proto/course.proto

syntax = "proto3";

option csharp_namespace = "EposeaLocalBackend.gRPC.Proto.Course";

package eposea.course;

import "section.proto";
import "google/protobuf/empty.proto";

service CourseService {
 rpc CreateCourse(Course) returns (Course);
 rpc GetCourse(CourseFilter) returns (Course);
 rpc UpdateCourse(Course) returns (Course);
 rpc RemoveCourse(CourseFilter) returns (google.protobuf.Empty);
}
message CourseFilter{
    int32 id = 1;
}
message Course {
    int32 id = 1;
    string title = 2;
    string description = 3;
    repeated section.Section sections = 4;
}   
