proto/institution.proto

syntax = "proto3";

option csharp_namespace = "EposeaLocalBackend.gRPC.Proto.Section";
option java_package = "eposea.local";
option java_multiple_files = true;

package eposea.institution;

import "section.proto";
import "course.proto";

service InstitutionService {
    rpc GetInstitution(GetInstitutionRequest) returns (Institution);
    rpc UpdateInstitution(UpdateInstitutionRequest) returns (Institution);
}

message GetInstitutionRequest {}

message UpdateInstitutionRequest {
    optional string title = 1;
    optional string description = 2;
    optional string imageUrl = 3;
    repeated section.Section sections = 4;
    repeated course.Course courses = 5;
}

message Institution {
    string title = 1;
    optional string description = 2;
    optional string imageUrl = 3;
    repeated section.Section sections = 4;
    repeated course.Course courses = 5;
}
