proto/item.proto

syntax = "proto3";

option csharp_namespace = "EposeaLocalBackend.gRPC.Proto.Item";
option java_package = "eposea.local";
option java_multiple_files = true;

package eposea.item;

import "google/protobuf/empty.proto";

service ItemService {
    rpc CreateItem(CreateItemRequest) returns (Item);
    rpc GetItem(GetItemRequest) returns (Item);
    rpc UpdateItem(UpdateItemRequest) returns (Item);
    rpc DeleteItem(DeleteItemRequest) returns (google.protobuf.Empty);
}

message CreateItemRequest {
    optional string title = 1;
    optional string description = 2;
}

message GetItemRequest {
    string id = 1;
}

message UpdateItemRequest {
    string id = 1;
    optional string title = 2;
    optional string description = 3;
}

message DeleteItemRequest {
    string id = 1;
}

message Item {
    string id = 1;
    string title = 2;
    optional string description = 3;
}
