proto/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "eposea.local";
option java_outer_classname = "LocalServer";

package course;

service InstitutionService {
  rpc GetInstitution(GetInstitutionRequest) returns (Institution);
}

service CourseService {
  rpc GetCourse(GetCourseRequest) returns (Course);
}

service ItemService {
  rpc GetItem(GetItemRequest) returns (Item);
}

message GetInstitutionRequest{
  string id = 1;
}

message GetCourseRequest{
  string id = 1;
}

message GetItemRequest{
  string id = 1;
}

message Institution{
  string id = 1;
  string name = 2;
  string image_url = 3;
  string title = 4;
  string description = 5;
  repeated Section sections = 6;
  repeated Course courses = 7;
}

message Course {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated Section sections = 4;
}

message Section{
  string id = 1;
  string title = 2;
  repeated Item items = 3;
}

message Item {
  string id = 1;
  string title = 2;
  string description = 3;
}
